@font-face {
  font-family: "Arizonia";
  src: url("../fonts/Arizonia-Regular.eot");
  /* IE9 */
  src: url("../fonts/Arizonia-Regular.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/Arizonia-Regular.woff") format("woff"), 
    url("../fonts/Arizonia-Regular.ttf") format("truetype"), 
    url("../fonts/Arizonia-Regular.svg#Arizonia") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Cabin";
  src: url("../fonts/Cabin-Regular.eot");
  /* IE9 */
  src: url("../fonts/Cabin-Regular.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/Cabin-Regular.woff") format("woff"), 
    url("../fonts/Cabin-Regular.ttf") format("truetype"), 
    url("../fonts/Cabin-Regular.svg#Cabin") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Noto Sans";
  src: url("../fonts/NotoSans-Bold.eot");
  /* IE9 */
  src: url("../fonts/NotoSans-Bold.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/NotoSans-Bold.woff") format("woff"), 
    url("../fonts/NotoSans-Bold.ttf") format("truetype"), 
    url("../fonts/NotoSans-Bold.svg#Noto Sans") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: "Noto Sans";
  src: url("../fonts/NotoSans-Regular.eot");
  /* IE9 */
  src: url("../fonts/NotoSans-Regular.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/NotoSans-Regular.woff") format("woff"), 
    url("../fonts/NotoSans-Regular.ttf") format("truetype"), 
    url("../fonts/NotoSans-Regular.svg#Noto Sans") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-SemiBold.eot");
  /* IE9 */
  src: url("../fonts/OpenSans-SemiBold.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/OpenSans-SemiBold.woff") format("woff"), 
    url("../fonts/OpenSans-SemiBold.ttf") format("truetype"), 
    url("../fonts/OpenSans-SemiBold.svg#Open Sans SemiBold") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: "PT Sans";
  src: url("../fonts/PT_Sans-Web-Bold.eot");
  /* IE9 */
  src: url("../fonts/PT_Sans-Web-Bold.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/PT_Sans-Web-Bold.woff") format("woff"), 
    url("../fonts/PT_Sans-Web-Bold.ttf") format("truetype"), 
    url("../fonts/PT_Sans-Web-Bold.svg#PT Sans") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: "PT Sans";
  src: url("../fonts/PT_Sans-Web-Regular.eot");
  /* IE9 */
  src: url("../fonts/PT_Sans-Web-Regular.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/PT_Sans-Web-Regular.woff") format("woff"), 
    url("../fonts/PT_Sans-Web-Regular.ttf") format("truetype"), 
    url("../fonts/PT_Sans-Web-Regular.svg#PT Sans") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Ubuntu";
  src: url("../fonts/Ubuntu-Bold.eot");
  /* IE9 */
  src: url("../fonts/Ubuntu-Bold.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/Ubuntu-Bold.woff") format("woff"), 
    url("../fonts/Ubuntu-Bold.ttf") format("truetype"), 
    url("../fonts/Ubuntu-Bold.svg#Ubuntu") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: "FontAwesome";
  src: url("../fonts/fontawesome-webfont.eot");
  /* IE9 */
  src: url("../fonts/fontawesome-webfont.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/fontawesome-webfont.woff2") format("woff2"), 
    url("../fonts/fontawesome-webfont.ttf") format("truetype"), 
    url("../fonts/fontawesome-webfont.svg#FontAwesome") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}