/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  /*  которое, согласно справочнику, управляет отображением текста на мобильнике (iOS) */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}
/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}
/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}
/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}
/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}
/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}
/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}
/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}
/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}
/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}
/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}
/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  /*
  * изменяет внешний вид кнопок и других элементов управления, чтобы 
  * походить на стандартные средства управления.
  */
  -webkit-appearance: button;
}
/**
 * Remove the inner border and padding in Firefox.
 */
/*
* Избавиться от пунктирной рамки вокруг элементов, получивших фокус 
* (ссылки, кнопки, чексбоксы, радиобатоны).
*/
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}
/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}
/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}
/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  /*
  * изменяет внешний вид кнопок и других элементов управления, чтобы походить на стандартные средства управления.
  * textfield — элемент выглядит как текстовое поле
  */
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}
/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}
/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}
/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}
/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}
/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}
@font-face {
  font-family: "Arizonia";
  src: url("../fonts/Arizonia-Regular.eot");
  /* IE9 */
  src: url("../fonts/Arizonia-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Arizonia-Regular.woff") format("woff"), url("../fonts/Arizonia-Regular.ttf") format("truetype"), url("../fonts/Arizonia-Regular.svg#Arizonia") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Cabin";
  src: url("../fonts/Cabin-Regular.eot");
  /* IE9 */
  src: url("../fonts/Cabin-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Cabin-Regular.woff") format("woff"), url("../fonts/Cabin-Regular.ttf") format("truetype"), url("../fonts/Cabin-Regular.svg#Cabin") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Noto Sans";
  src: url("../fonts/NotoSans-Bold.eot");
  /* IE9 */
  src: url("../fonts/NotoSans-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/NotoSans-Bold.woff") format("woff"), url("../fonts/NotoSans-Bold.ttf") format("truetype"), url("../fonts/NotoSans-Bold.svg#Noto Sans") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: bold;
}
@font-face {
  font-family: "Noto Sans";
  src: url("../fonts/NotoSans-Regular.eot");
  /* IE9 */
  src: url("../fonts/NotoSans-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/NotoSans-Regular.woff") format("woff"), url("../fonts/NotoSans-Regular.ttf") format("truetype"), url("../fonts/NotoSans-Regular.svg#Noto Sans") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-SemiBold.eot");
  /* IE9 */
  src: url("../fonts/OpenSans-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-SemiBold.woff") format("woff"), url("../fonts/OpenSans-SemiBold.ttf") format("truetype"), url("../fonts/OpenSans-SemiBold.svg#Open Sans SemiBold") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: bold;
}
@font-face {
  font-family: "PT Sans";
  src: url("../fonts/PT_Sans-Web-Bold.eot");
  /* IE9 */
  src: url("../fonts/PT_Sans-Web-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/PT_Sans-Web-Bold.woff") format("woff"), url("../fonts/PT_Sans-Web-Bold.ttf") format("truetype"), url("../fonts/PT_Sans-Web-Bold.svg#PT Sans") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: bold;
}
@font-face {
  font-family: "PT Sans";
  src: url("../fonts/PT_Sans-Web-Regular.eot");
  /* IE9 */
  src: url("../fonts/PT_Sans-Web-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/PT_Sans-Web-Regular.woff") format("woff"), url("../fonts/PT_Sans-Web-Regular.ttf") format("truetype"), url("../fonts/PT_Sans-Web-Regular.svg#PT Sans") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Ubuntu";
  src: url("../fonts/Ubuntu-Bold.eot");
  /* IE9 */
  src: url("../fonts/Ubuntu-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Ubuntu-Bold.woff") format("woff"), url("../fonts/Ubuntu-Bold.ttf") format("truetype"), url("../fonts/Ubuntu-Bold.svg#Ubuntu") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: bold;
}
@font-face {
  font-family: "FontAwesome";
  src: url("../fonts/fontawesome-webfont.eot");
  /* IE9 */
  src: url("../fonts/fontawesome-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff2") format("woff2"), url("../fonts/fontawesome-webfont.ttf") format("truetype"), url("../fonts/fontawesome-webfont.svg#FontAwesome") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}
h2 {
  position: relative;
  font-family: "PT Sans", Helvetica, sans-serif;
  font-weight: bold;
  color: #384048;
  text-transform: uppercase;
  line-height: 24px;
  padding-bottom: 20px;
}
h2:after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  height: 2px;
  width: 100%;
}
h3 {
  font-size: 26px;
  line-height: 24px;
}
p,
a {
  font-family: "PT Sans", Helvetica, sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}
p {
  color: #787b80;
}
a {
  text-decoration: none;
}
.menu,
header menu li,
header menu li a {
  font-family: "Open Sans", Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  line-height: 24px;
  color: #fff;
  text-transform: uppercase;
}
/* Clearfix
*******************************/
.clear {
  clear: both;
}
.fl {
  float: left !important;
}
.fr {
  float: right !important;
}
.l {
  text-align: left;
}
.c {
  text-align: center;
}
.j {
  text-align: justify;
}
.r {
  text-align: right;
}
/*! Your Custom code here */
.wrapper {
  width: 600px;
  margin: 0 auto;
}
body {
  background-color: #f5f5f5;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.fa-bars:before {
  content: "\f0c9";
}
.fa-copyright:before {
  content: "\f1f9";
}
.fa-google-plus:before {
  content: "\f0d5";
}
.fa-facebook:before {
  content: "\f09a";
}
.fa-twitter:before {
  content: "\f099";
}
/*
//--------------------------------------------
//          HEADER
//---------------------------------------------*/
header {
  background: url('../img/fon_header.jpeg') no-repeat 50% 0%;
  text-align: center;
}
header .line_1 {
  display: inline-block;
  margin-top: 75px;
  margin-bottom: 30px;
  font-family: "Arizonia", Palatino, serif;
  font-size: 52px;
  line-height: 24px;
  color: #fff;
}
header menu {
  padding: 0;
}
header menu li {
  display: inline-block;
  margin-right: 2px;
}
header menu li a {
  display: inline-block;
  padding: 3px 16px;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
header menu li a:hover {
  background: rgba(255, 255, 255, 0.24);
}
header h1.logo {
  font-family: "Ubuntu", Helvetica, sans-serif;
  font-weight: bold;
  font-size: 53px;
  color: #fff;
  text-transform: uppercase;
  margin-top: 57px;
  margin-bottom: 28px;
}
header .fa-bars {
  display: none;
}
header h2 {
  padding: 0 29px 0 29px;
  font-size: 15px;
  margin: 0;
  font-weight: normal;
  line-height: 24px;
  color: #fff;
}
header h2:before,
header h2:after {
  display: inline-block;
  content: "";
  position: relative;
  top: -5px;
  width: 12.5%;
  background: rgba(255, 255, 255, 0.24);
  height: 2px;
}
header h2:before {
  margin-right: 30px;
}
header h2:after {
  margin-left: 30px;
}
header > a {
  display: inline-block;
  font-family: "PT Sans", Helvetica, sans-serif;
  background: #50c3af;
  color: #f5f5f5;
  font-weight: bold;
  font-size: 15px;
  text-transform: uppercase;
  margin-top: 77px;
  margin-bottom: 120px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 16px 44px;
  letter-spacing: 1.1px;
  line-height: 16px;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
header > a:hover {
  background: rgba(255, 255, 255, 0.24);
}
/*-------------------------------------------------
            FOOTER
---------------------------------------------------
*/
footer .footer-up {
  text-align: center;
  background: #50c3af;
}
footer .footer-up h2 {
  display: inline-block;
  font-size: 15px;
  font-weight: bold;
  line-height: 24px;
  color: #fff;
  margin: 0;
  margin-top: 50px;
}
footer .footer-up h2:after {
  background: rgba(255, 255, 255, 0.1);
}
footer .footer-up h2:before {
  content: "\f006";
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  margin-right: 8px;
  font-size: inherit;
  text-rendering: auto;
  color: rgba(255, 255, 255, 0.24);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
footer .footer-up .brands {
  margin-top: 40px;
}
footer .footer-up .brands .style-1,
footer .footer-up .brands .style-2,
footer .footer-up .brands .style-3,
footer .footer-up .brands .style-4 {
  display: inline-block;
  margin: 0;
  margin-right: 55px;
  margin-bottom: 70px;
  font-size: 26px;
  font-weight: inherit;
  line-height: 24px;
  color: inherit;
  color: #d4eee9;
}
footer .footer-up .brands .style-1 {
  font-family: "Arizonia", Palation, serif;
}
footer .footer-up .brands .style-2 {
  font-family: "Noto Sans";
  font-weight: normal;
}
footer .footer-up .brands .style-3 {
  font-family: "Cabin";
  font-weight: normal;
}
footer .footer-up .brands .style-4 {
  font-family: "Noto Sans";
  font-weight: bold;
}
footer .footer-bottom {
  color: #bbbcbe;
}
footer .footer-bottom .license {
  float: left;
}
footer .footer-bottom .license p {
  font-size: 13px;
  font-weight: normal;
  line-height: 24px;
  color: inherit;
}
footer .footer-bottom .license a {
  color: #787b80;
  font-weight: bold;
}
footer .footer-bottom .social {
  float: right;
  margin-top: 20px;
}
footer .footer-bottom .social a {
  margin-right: 15px;
  color: inherit;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
footer .footer-bottom .social a:hover {
  color: #474747;
}
/*  --------------------------------------------------
            ARTICLE
-----------------------------------------------------
*/
article {
  /* ---------------------------------------------------  Section - 1 
*/
}
article .section-1 {
  padding-top: 60px;
  padding-bottom: 48px;
  background: #eeeeef;
}
article .section-1:before,
article .section-1:after {
  content: "";
  display: table;
}
article .section-1:after {
  clear: both;
}
article .section-1 .profesionals,
article .section-1 .amateurs,
article .section-1 .for_everyone {
  float: left;
  box-sizing: border-box;
  width: 200px;
  text-align: center;
}
article .section-1 .profesionals .img,
article .section-1 .amateurs .img,
article .section-1 .for_everyone .img {
  display: inline-block;
  height: 45px;
  width: 42px;
}
article .section-1 .profesionals h2,
article .section-1 .amateurs h2,
article .section-1 .for_everyone h2 {
  font-size: 15px;
  font-weight: bold;
  line-height: 24px;
  color: inherit;
  margin-bottom: 16px;
  text-align: center;
}
article .section-1 .profesionals h2:after,
article .section-1 .amateurs h2:after,
article .section-1 .for_everyone h2:after {
  content: "";
  background: rgba(0, 0, 0, 0.1);
  width: 60%;
  left: 20%;
}
article .section-1 .profesionals .img {
  background: url('../img/sprite-sec-1.png') no-repeat 0px 0px;
}
article .section-1 .amateurs .img {
  background: url('../img/sprite-sec-1.png') no-repeat -45px 0px;
}
article .section-1 .for_everyone .img {
  background: url('../img/sprite-sec-1.png') no-repeat -90px 0px;
}
/* ----------------------------------------------------------   section - 2 
*/
.section-2 {
  background: #f5f5f5;
  padding-top: 65px;
  padding-bottom: 76px;
}
.section-2:before,
.section-2:after {
  content: "";
  display: table;
}
.section-2:after {
  clear: both;
}
.section-2 .article-1,
.section-2 .article-2 {
  float: left;
  width: 264px;
  box-sizing: border-box;
  text-align: left;
  padding-left: 5px;
  padding-top: 5px;
}
.section-2 .article-1 h2,
.section-2 .article-2 h2 {
  margin-top: 30px;
  margin-bottom: 24px;
  font-size: 18px;
}
.section-2 .article-1 h2:after,
.section-2 .article-2 h2:after {
  content: "";
  background-color: #f0f0f0;
  filter: progid:DXImageTransform.Microsoft.gradient (GradientType=1, startColorstr='#eaeaeb', endColorstr='#f5f5f5');
  /* IE 8-9 */
  background: -webkit-gradient(linear, left top, right top, color-stop(0,  #eaeaeb) ,color-stop(1,  #f5f5f5) );
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-linear-gradient(0deg,  #eaeaeb 50%, #f5f5f5);
  /* Safari 5.1, iOS 5.0-6.1, Chrome 10-25, Android 4.0-4.3 */
  background: -moz-linear-gradient(0deg,  #eaeaeb 50%, #f5f5f5);
  /* Firefox 3.6-15 */
  background: -o-linear-gradient(0deg,  #eaeaeb 50%, #f5f5f5);
  /* Opera 11.10+  */
  background: -ms-linear-gradient(0deg,  #eaeaeb 50%, #f5f5f5);
  /* IE10+ */
  background: linear-gradient(90deg,  #eaeaeb 50%, #f5f5f5);
  /* Opera 15+, Chrome 25+, IE 10+, Firefox 16+, Safari 6.1+, iOS 7+, Android 4.4+ */
  zoom: 1;
}
.section-2 .article-1 a,
.section-2 .article-2 a {
  margin-top: 17px;
  display: inline-block;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 10px 15px 10px 18px;
  line-height: 14px;
  color: #f5f5f5;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  background: #50c3af;
}
.section-2 .article-1 a:hover,
.section-2 .article-2 a:hover {
  cursor: pointer;
}
.section-2 .article-1 a:hover,
.section-2 .article-2 a:hover {
  background: #d2d5da;
}
.section-2 .article-2 {
  margin-left: 60px;
}
/* ----------------------------------------------------------   section - 3 
*/
.section-3 {
  background: #eeeeef;
  padding-top: 65px;
  padding-bottom: 63px;
}
.section-3 h2 {
  font-size: 18px;
  margin: 0;
}
.section-3 h2:after {
  content: "";
  background-color: #ececed;
  filter: progid:DXImageTransform.Microsoft.gradient (GradientType=1, startColorstr='#e2e3e4', endColorstr='#f5f5f5');
  /* IE 8-9 */
  background: -webkit-gradient(linear, left top, right top, color-stop(0,  #e2e3e4) ,color-stop(1,  #f5f5f5) );
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-linear-gradient(0deg,  #e2e3e4 50%, #f5f5f5);
  /* Safari 5.1, iOS 5.0-6.1, Chrome 10-25, Android 4.0-4.3 */
  background: -moz-linear-gradient(0deg,  #e2e3e4 50%, #f5f5f5);
  /* Firefox 3.6-15 */
  background: -o-linear-gradient(0deg,  #e2e3e4 50%, #f5f5f5);
  /* Opera 11.10+  */
  background: -ms-linear-gradient(0deg,  #e2e3e4 50%, #f5f5f5);
  /* IE10+ */
  background: linear-gradient(90deg,  #e2e3e4 50%, #f5f5f5);
  /* Opera 15+, Chrome 25+, IE 10+, Firefox 16+, Safari 6.1+, iOS 7+, Android 4.4+ */
  zoom: 1;
}
.section-3 h2:before {
  content: "\f1cd";
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  margin-right: 15px;
  font-size: 23px;
  padding-left: 10px;
  text-rendering: auto;
  color: #c6cbd1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.section-3 p {
  margin-top: 17px;
}
.section-3 a {
  display: inline-block;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 10px 15px 10px 18px;
  line-height: 14px;
  color: #f5f5f5;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  background: #d2d5da;
  margin-top: 19px;
}
.section-3 a:hover {
  cursor: pointer;
}
.section-3 a:hover {
  background: #50c3af;
}
/* ----------------------------------------------------------   section - 4 
*/
.section-4 {
  padding-top: 60px;
  padding-bottom: 68px;
}
.section-4:before,
.section-4:after {
  content: "";
  display: table;
}
.section-4:after {
  clear: both;
}
.section-4 .layred_psd,
.section-4 .compatibility,
.section-4 .great_modules {
  float: left;
  padding-left: 5px;
  width: 180px;
  margin-right: 20px;
}
.section-4 .layred_psd:last-of-type,
.section-4 .compatibility:last-of-type,
.section-4 .great_modules:last-of-type {
  margin-right: 0;
}
.section-4 .layred_psd h2,
.section-4 .compatibility h2,
.section-4 .great_modules h2 {
  margin-top: 32px;
  font-size: 16px;
}
.section-4 .layred_psd h2:after,
.section-4 .compatibility h2:after,
.section-4 .great_modules h2:after {
  background-color: #eceded;
  filter: progid:DXImageTransform.Microsoft.gradient (GradientType=1, startColorstr='#e9e9ea', endColorstr='#eff0f0');
  /* IE 8-9 */
  background: -webkit-gradient(linear, left top, right top, color-stop(0,  #e9e9ea) ,color-stop(1,  #eff0f0) );
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-linear-gradient(0deg,  #e9e9ea, #eff0f0);
  /* Safari 5.1, iOS 5.0-6.1, Chrome 10-25, Android 4.0-4.3 */
  background: -moz-linear-gradient(0deg,  #e9e9ea, #eff0f0);
  /* Firefox 3.6-15 */
  background: -o-linear-gradient(0deg,  #e9e9ea, #eff0f0);
  /* Opera 11.10+  */
  background: -ms-linear-gradient(0deg,  #e9e9ea, #eff0f0);
  /* IE10+ */
  background: linear-gradient(90deg,  #e9e9ea, #eff0f0);
  /* Opera 15+, Chrome 25+, IE 10+, Firefox 16+, Safari 6.1+, iOS 7+, Android 4.4+ */
  zoom: 1;
}
.section-4 .layred_psd p,
.section-4 .compatibility p,
.section-4 .great_modules p {
  margin-bottom: 17px;
}
.section-4 .layred_psd a,
.section-4 .compatibility a,
.section-4 .great_modules a {
  color: #50c3af;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
.section-4 .layred_psd a:hover,
.section-4 .compatibility a:hover,
.section-4 .great_modules a:hover {
  color: #787b80;
}
/* ----------------------------------------------------------   section - 5 
*/
.section-5 {
  background: #eeeeef;
  padding: 18px 0 70px 0;
}
.section-5:before,
.section-5:after {
  content: "";
  display: table;
}
.section-5:after {
  clear: both;
}
.section-5 .send_it_now,
.section-5 .very_nice {
  width: 261px;
  float: left;
}
.section-5 .send_it_now h2,
.section-5 .very_nice h2 {
  margin-top: 39px;
  margin-bottom: 16px;
  font-size: 16px;
}
.section-5 .send_it_now h2:after,
.section-5 .very_nice h2:after {
  content: "";
  background-color: #e5e5e7;
  filter: progid:DXImageTransform.Microsoft.gradient (GradientType=1, startColorstr='#e2e3e4', endColorstr='#e7e7e9');
  /* IE 8-9 */
  background: -webkit-gradient(linear, left top, right top, color-stop(0,  #e2e3e4) ,color-stop(1,  #e7e7e9) );
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-linear-gradient(0deg,  #e2e3e4, #e7e7e9);
  /* Safari 5.1, iOS 5.0-6.1, Chrome 10-25, Android 4.0-4.3 */
  background: -moz-linear-gradient(0deg,  #e2e3e4, #e7e7e9);
  /* Firefox 3.6-15 */
  background: -o-linear-gradient(0deg,  #e2e3e4, #e7e7e9);
  /* Opera 11.10+  */
  background: -ms-linear-gradient(0deg,  #e2e3e4, #e7e7e9);
  /* IE10+ */
  background: linear-gradient(90deg,  #e2e3e4, #e7e7e9);
  /* Opera 15+, Chrome 25+, IE 10+, Firefox 16+, Safari 6.1+, iOS 7+, Android 4.4+ */
  zoom: 1;
}
.section-5 .send_it_now p,
.section-5 .very_nice p {
  margin-bottom: 40px;
}
.section-5 .send_it_now a,
.section-5 .very_nice a {
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 10px 15px 10px 18px;
  line-height: 14px;
  color: #f5f5f5;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  background: #50c3af;
}
.section-5 .send_it_now a:hover,
.section-5 .very_nice a:hover {
  cursor: pointer;
}
.section-5 .send_it_now a:hover,
.section-5 .very_nice a:hover {
  background: #d2d5da;
}
.section-5 .send_it_now h2:before {
  padding-left: 6px;
  content: "\f1d8";
  display: inline-block;
  font-family: FontAwesome;
  font-weight: normal;
  font-size: 18px;
  margin-right: 15px;
  text-rendering: auto;
  color: #c6cbd1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.section-5 .very_nice {
  margin-left: 78px;
}
.section-5 .very_nice h2 {
  padding-left: 6px;
}
.section-5 .very_nice h2:before {
  content: "\f040";
  display: inline-block;
  font-family: FontAwesome;
  font-weight: normal;
  font-size: 18px;
  margin-right: 15px;
  text-rendering: auto;
  color: #c6cbd1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* ----------------------------------------------------------   section - 6 
*/
.section-6 {
  padding: 60px 0;
}
.section-6:before,
.section-6:after {
  content: "";
  display: table;
}
.section-6:after {
  clear: both;
}
.section-6 img {
  float: left;
  margin-right: 35px;
}
.section-6 h2 {
  margin: 0;
  display: inline-block;
  margin-bottom: 28px;
  font-size: 18px;
}
.section-6 h2:after {
  background-color: #e5e5e7;
  filter: progid:DXImageTransform.Microsoft.gradient (GradientType=1, startColorstr='#e2e3e4', endColorstr='#e7e7e9');
  /* IE 8-9 */
  background: -webkit-gradient(linear, left top, right top, color-stop(0,  #e2e3e4) ,color-stop(1,  #e7e7e9) );
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-linear-gradient(0deg,  #e2e3e4, #e7e7e9);
  /* Safari 5.1, iOS 5.0-6.1, Chrome 10-25, Android 4.0-4.3 */
  background: -moz-linear-gradient(0deg,  #e2e3e4, #e7e7e9);
  /* Firefox 3.6-15 */
  background: -o-linear-gradient(0deg,  #e2e3e4, #e7e7e9);
  /* Opera 11.10+  */
  background: -ms-linear-gradient(0deg,  #e2e3e4, #e7e7e9);
  /* IE10+ */
  background: linear-gradient(90deg,  #e2e3e4, #e7e7e9);
  /* Opera 15+, Chrome 25+, IE 10+, Firefox 16+, Safari 6.1+, iOS 7+, Android 4.4+ */
  zoom: 1;
}
.section-6 p {
  margin: 0;
  margin-bottom: 28px;
}
.section-6 a {
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 10px 15px 10px 18px;
  line-height: 14px;
  color: #f5f5f5;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  background: #d2d5da;
}
.section-6 a:hover {
  cursor: pointer;
}
.section-6 a:hover {
  background: #50c3af;
}
@media screen and (min-width: 481px) and (max-width: 650px) {
  .wrapper {
    width: auto;
  }
  header .line_1 {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  header .logo {
    font-size: 50px;
    margin-top: 40px;
  }
  header menu li a {
    font-size: 16px;
  }
  header > a {
    margin-top: 60px;
    margin-bottom: 100px;
  }
  footer .footer-up .brands .style-1,
  footer .footer-up .brands .style-2,
  footer .footer-up .brands .style-3,
  footer .footer-up .brands .style-4 {
    margin: 0 15px 60px 15px;
  }
  footer .footer-bottom {
    padding: 0 20px;
  }
  article .section-1 .profesionals,
  article .section-1 .amateurs,
  article .section-1 .for_everyone {
    width: auto;
    float: none;
    margin-bottom: 40px;
  }
  article .section-2 .article-1,
  article .section-2 .article-2 {
    width: auto;
    float: none;
    text-align: center;
    margin: 0;
  }
  article .section-2 .article-1:first-of-type,
  article .section-2 .article-2:first-of-type {
    margin-bottom: 40px;
  }
  article .section-2 .article-1 h2,
  article .section-2 .article-2 h2 {
    display: inline-block;
  }
  article .section-3 {
    text-align: center;
    padding: 60px 30px;
  }
  article .section-3 h2 {
    display: inline-block;
  }
  article .section-4 .layred_psd,
  article .section-4 .compatibility,
  article .section-4 .great_modules {
    width: auto;
    float: none;
    text-align: center;
    margin-bottom: 30px;
  }
  article .section-4 .layred_psd h2,
  article .section-4 .compatibility h2,
  article .section-4 .great_modules h2 {
    margin: auto 150px;
    display: inline-block;
  }
  article .section-5 {
    padding: 60px 20px;
  }
  article .section-5 .send_it_now,
  article .section-5 .very_nice {
    width: auto;
    float: none;
    text-align: center;
    margin: 0;
  }
  article .section-6 {
    text-align: center;
    padding: 60px 20px;
  }
  article .section-6 img {
    float: none;
    margin: 0;
    position: relative;
  }
  article .section-6 h2 {
    display: block;
    text-align: center;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .wrapper {
    width: auto;
  }
  .hide_menu {
    opacity: 0;
    right: 100%;
  }
  .show_menu {
    opacity: 1;
    right: 0;
  }
  header {
    position: relative;
  }
  header .fa-bars {
    display: inline;
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: 100;
    font-size: 30px;
    color: #f5f5f5;
    cursor: pointer;
  }
  header .line_1 {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 48px;
  }
  header h1.logo {
    font-size: 25px;
    margin-top: 40px;
  }
  header menu {
    opacity: 0;
    margin: 0;
    position: absolute;
    right: 100%;
    top: 0;
    background: #eeeeef;
    width: 100%;
    padding-top: 38px;
    padding-bottom: 10px;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    z-index: 50;
  }
  header menu li {
    display: block;
  }
  header menu li a {
    font-size: 16px;
    color: black;
    width: 100%;
    padding: 0;
    padding: 6px 0;
  }
  header menu li a:hover {
    background: rgba(0, 0, 0, 0.24);
  }
  header h2 {
    padding: 0;
    font-size: 15px;
  }
  header h2:before,
  header h2:after {
    content: "";
    width: 0;
  }
  header > a {
    margin-top: 60px;
    margin-bottom: 50px;
  }
  footer .footer-up .brands .style-1,
  footer .footer-up .brands .style-2,
  footer .footer-up .brands .style-3,
  footer .footer-up .brands .style-4 {
    margin: 0 15px 60px 15px;
  }
  footer .footer-bottom {
    padding: 0 20px;
  }
  article .section-1 .profesionals,
  article .section-1 .amateurs,
  article .section-1 .for_everyone {
    width: auto;
    float: none;
    margin-bottom: 40px;
  }
  article .section-2 .article-1,
  article .section-2 .article-2 {
    width: auto;
    float: none;
    text-align: center;
    margin: 0;
  }
  article .section-2 .article-1:first-of-type,
  article .section-2 .article-2:first-of-type {
    margin-bottom: 40px;
  }
  article .section-2 .article-1 h2,
  article .section-2 .article-2 h2 {
    display: inline-block;
  }
  article .section-3 {
    text-align: center;
    padding: 60px 30px;
  }
  article .section-3 h2 {
    display: inline-block;
  }
  article .section-4 .layred_psd,
  article .section-4 .compatibility,
  article .section-4 .great_modules {
    width: auto;
    float: none;
    text-align: center;
    margin-bottom: 30px;
  }
  article .section-4 .layred_psd h2,
  article .section-4 .compatibility h2,
  article .section-4 .great_modules h2 {
    margin: auto 50px;
    display: block;
  }
  article .section-5 {
    padding: 60px 20px;
  }
  article .section-5 .send_it_now,
  article .section-5 .very_nice {
    width: auto;
    float: none;
    text-align: center;
    margin: 0;
  }
  article .section-6 {
    text-align: center;
    padding: 60px 20px;
  }
  article .section-6 img {
    float: none;
    margin: 0;
    position: relative;
  }
  article .section-6 h2 {
    display: block;
    text-align: center;
  }
}

/*# sourceMappingURL=logfile/main.css.map */
