@import 'elements.less';


/*! Your Custom code here */
.wrapper {
    width: 600px;
    margin: 0 auto;    
}
body {
    background-color: @bc_white;    
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .fa-bars:before {
    content: "\f0c9";
  }
  .fa-copyright:before {
    content: "\f1f9";
  }
  .fa-google-plus:before {
    content: "\f0d5";
  }
  .fa-facebook:before {
    content: "\f09a";
  }
  .fa-twitter:before {
    content: "\f099";
  }
/*
//--------------------------------------------
//          HEADER
//---------------------------------------------*/
header {    
    background: url('../img/fon_header.jpeg') no-repeat 50% 0%;    
    text-align: center;
    .line_1 {
        display: inline-block;
        margin-top: 75px;
        margin-bottom: 30px;
        font-family: "Arizonia", Palatino, serif;
        font-size: 52px;
        line-height: 24px;
        color: @fonts_white;
    }
    menu {
        padding: 0;
        
       
            padding: 0;
            li {
                display: inline-block;
                &:extend(.menu);
                margin-right: 2px;
                a {                        
                    display: inline-block;
                    padding: 3px 16px;
                    &:extend(.menu);
                    //text-decoration: none;
                    .transition();
                    &:hover {
                        background: rgba(255,255,255,.24);
                    }
                }
                
            }
        
    }
    h1.logo {
        font-family: "Ubuntu", Helvetica, sans-serif;
        font-weight: bold;
        font-size: 53px;
        color: @fonts_white;
        text-transform: uppercase;
        margin-top: 57px;
        margin-bottom: 28px;
    }
    .fa-bars { 
        display: none;
    }
    h2 {                  
        padding: 0 29px 0 29px;
        font-size: 15px;
        margin: 0;
        font-weight: normal;
        line-height: 24px;
        color: @fonts_white;        
        &:before, &:after {
            display: inline-block;
            content: "";
            position: relative;
            top: -5px;
            width: 12.5%;
            background: rgba(255,255,255,.24);
            height: 2px;
        }
        &:before {
            margin-right: 30px;
        }
        &:after {
            margin-left: 30px;
        }      
    }
    & > a {
        display: inline-block;
        font-family: "PT Sans", Helvetica, sans-serif;
        background: @button_light-green;
        color: @fonts_dark-white;        
        font-weight: bold;
        font-size: 15px;
        text-transform: uppercase;
        margin-top: 77px;
        margin-bottom: 120px;
        .border-radius(40px);
        padding: 16px 44px;
        letter-spacing: 1.1px;
        line-height: 16px;
        .transition();
        &:hover {
            background: rgba(255,255,255,.24);
        }       
    }
}//close header    
/*-------------------------------------------------
            FOOTER
---------------------------------------------------
*/
footer {         
    .footer-up {
        text-align: center;
        background: @bc_light-green;
        h2 {
            display:inline-block;
            .font(15px, 24px, bold, @fonts_white);            
            margin: 0;
            margin-top: 50px;
            &:after {
                background: rgba(255,255,255,.1);
            }                                   
            &:before {
                content: "\f006";
                display: inline-block;
                font: normal normal normal 14px/1 FontAwesome;
                margin-right: 8px;
                font-size: inherit;
                text-rendering: auto;
                color: rgba(255,255,255,.24);
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        }
        .brands {
            margin-top: 40px;                
            .style-1, .style-2, .style-3, .style-4 {
                display: inline-block;
                margin: 0;
                margin-right: 55px;
                margin-bottom: 70px;
                .font(26px, 24px);
                color: @fonts_dark-white2;
            }
            .style-1 {
                font-family: "Arizonia", Palation, serif;
            }
            .style-2 { 
                font-family: "Noto Sans";
                font-weight: normal;
            }
            .style-3 {
                font-family: "Cabin";
                font-weight: normal;
            }
            .style-4 {
                font-family: "Noto Sans";
                font-weight: bold;
            }
        }            
    }
    .footer-bottom {
        color: @fonts_footer_grey;
        .license {
            float: left;
            p {
                .font(13px, 24px, normal);
            }
            a {               
                color: @fonts_footer_copiright;
                font-weight: bold;
            }
        }
        .social {
            float: right;
            margin-top: 20px;
            a {
                margin-right: 15px;
                color: inherit;
                .transition();
                &:hover {
                    color: @fonts_footer_dark-grey;
                }
            }
        }
    }
}//colse footer

/*  --------------------------------------------------
            ARTICLE
-----------------------------------------------------
*/
article {
/* ---------------------------------------------------  Section - 1 
*/    
    .section-1 {
        padding-top: 60px;
        padding-bottom: 48px;
        background: @bc_grey;
        .clearFloat();

        .profesionals, .amateurs, .for_everyone {
            float: left;
            box-sizing: border-box;
            width: 200px;
                      
            text-align: center;
            .img {
                display: inline-block;
                height: 45px;
                width: 42px;
            }
            h2 {                               
                .font(15px, 24px, bold); 
                margin-bottom: 16px;
                text-align: center;
                &:after {
                    content: "";
                    background:  rgba(0,0,0,.1);
                    width: 60%;
                    left: 20%;
                }
            } 
        }
        .profesionals {
            .img {
                background: url('../img/sprite-sec-1.png') no-repeat 0px 0px;
            }
        }
        .amateurs {
            .img {
                background: url('../img/sprite-sec-1.png') no-repeat -45px 0px;
            }
        }
        .for_everyone {
            .img {
                background: url('../img/sprite-sec-1.png') no-repeat -90px 0px;
            }         
            
                      
        }        
    }
}
/* ----------------------------------------------------------   section - 2 
*/
.section-2 {
    background: @bc_white;
    .clearFloat();
    padding-top: 65px;
    padding-bottom: 76px;
    
    .article-1, .article-2 {
        
        float: left;
        width: 264px;
        box-sizing: border-box;
        text-align: left;     
        padding-left: 5px;
        padding-top: 5px;   
        h2 {                        
            margin-top: 30px;
            margin-bottom: 24px;            
            font-size: 18px;
            &:after {
                content: "";                
                .linear-gradient(left, #eaeaeb 50%,  @bc_white);
            }            
        }               
        a { 
            margin-top: 17px;
            display: inline-block;
            .button(1);          
        }
    }
    .article-2 {
        margin-left: 60px;
    }
}
/* ----------------------------------------------------------   section - 3 
*/
.section-3 {
    background: @bc_grey;    
    padding-top: 65px;
    padding-bottom: 63px;
    h2 {        
        font-size: 18px;  
        margin: 0;              
        &:after {
            content: "";            
            .linear-gradient(left, #e2e3e4 50%,  @bc_white);
        } 
        &:before {
            content: "\f1cd";
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            margin-right: 15px;
            font-size: 23px;
            padding-left: 10px;
            text-rendering: auto;
            color: #c6cbd1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }             
    }    
    p {
        margin-top: 17px;
    }
    a {
        display: inline-block;
        .button(2);
        margin-top: 19px;
    }
}
/* ----------------------------------------------------------   section - 4 
*/
.section-4 {
    padding-top: 60px;
    padding-bottom: 68px;
    .clearFloat();
    .layred_psd, .compatibility, .great_modules {
        float: left;
        padding-left: 5px;
        width: 180px;
        margin-right: 20px;
        &:last-of-type {
            margin-right: 0;
        }
        h2 {
            margin-top: 32px;
                  
            font-size: 16px;
            &:after {
               .linear-gradient(left, #e9e9ea ,  #eff0f0);
            }            
        }
        p {            
            margin-bottom: 17px;
            
        }
        a {
            color: @fonts_light-green;
            .transition();
            &:hover {
                color: @fonts_grey-blue;
            }
        }
    }
}
/* ----------------------------------------------------------   section - 5 
*/
.section-5 {
    background: @bc_grey;  
    padding: 18px 0 70px 0; 
    .clearFloat();
    .send_it_now, .very_nice {
        width: 261px;
        float: left;        
        h2 {
            margin-top: 39px;
            margin-bottom: 16px;            
            font-size: 16px;
            &:after {
                content: "";                
                .linear-gradient(left, #e2e3e4 ,  #e7e7e9);
            }
            
        }
        p {            
            margin-bottom: 40px;
        }         
        a {
            .button(1);
        }
    }
    .send_it_now {
        h2 {
            &:before {
                padding-left: 6px;
                content: "\f1d8";
                display: inline-block;
                font-family: FontAwesome;
                font-weight: normal;
                font-size: 18px;
                margin-right: 15px;                
                text-rendering: auto;
                color: #c6cbd1;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        }
        
    }
    .very_nice {
        margin-left: 78px;       
        h2 {
            padding-left: 6px;
            &:before {
            content: "\f040";
            display: inline-block;
            font-family: FontAwesome;
            font-weight: normal;
            font-size: 18px;                
            margin-right: 15px;            
            text-rendering: auto;
            color: #c6cbd1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            }
            
        }
    }
}
/* ----------------------------------------------------------   section - 6 
*/
.section-6 {
        .clearFloat();
        padding: 60px 0;
        img {
            float: left;
            margin-right: 35px;
        }
        h2 {
            margin: 0;
            display: inline-block;
            margin-bottom: 28px;
            font-size: 18px;
            &:after {
               .linear-gradient(left, #e2e3e4 ,  #e7e7e9);
            }
        }
        p {
            margin: 0;
            margin-bottom: 28px;
        }
        a {           
            .button(2);
        }
}