@media screen and (min-width: 481px) and (max-width: 650px) {
    .wrapper {
        width: auto;
    }
    
    header {
        .line_1 {
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .logo {
            font-size: 50px;
            margin-top: 40px;

        }
        menu {
            
            
                li {
                    a {
                        font-size: 16px;
                    }
                }
            
        }
        & > a {

            margin-top: 60px;
            margin-bottom: 100px;
        }
    }
    footer {
        .footer-up {
            .brands {
                .style-1, .style-2, .style-3, .style-4 {
                    margin:0 15px 60px 15px;
                }
            }
        }
        .footer-bottom {
            padding: 0 20px;
        }
    }
    article {
        .section-1 {
            .profesionals, .amateurs, .for_everyone {
                width: auto;
                float: none;
                margin-bottom: 40px;
            }
            
        }
        .section-2 {
            .article-1, .article-2 {
                width: auto;
                float: none;
                text-align: center;
                margin: 0;
                &:first-of-type {
                    margin-bottom: 40px;
                }
                h2 {
                    display: inline-block;
                }
            }
        }
        .section-3 {
            text-align: center;
            padding: 60px 30px; 
            h2 {
                display: inline-block;
            }
        }
        .section-4 {
            .layred_psd, .compatibility, .great_modules {
                width: auto;
                float: none;
                text-align: center;
                margin-bottom: 30px;
                h2 {
                    margin:auto 150px;
                    display: inline-block;
                }
            }
        }
        .section-5 {
            padding: 60px 20px;
            .send_it_now, .very_nice {
                width: auto;
                float: none;
                text-align: center;
                margin: 0;
                
            }
        }
        .section-6 {
            text-align: center;
            padding: 60px 20px;
            img {
                float: none;
                margin: 0;
                position: relative;
                //left: calc(50% - 264px/2);

            }
            h2 {
                display: block;
                text-align: center;
            }
        }
    }

    
}

@media screen and (min-width: 320px) and (max-width: 480px) {
    .wrapper {
        width: auto;
    }
    .hide_menu {
        opacity: 0;
        right: 100%;        
    }
    .show_menu {
        opacity: 1;
        right: 0;
        
    }
    header {
        position: relative;
        .fa-bars {
            display: inline;
            position: absolute; 
            left: 10px;
            top: 10px;            
            z-index: 100;
            font-size: 30px;
            color: @fonts_dark-white;
            cursor: pointer;
        }
        .line_1 {
            margin-top: 30px;
            margin-bottom: 20px;
            font-size: 48px;
        }
        h1.logo {
            font-size: 25px;
            margin-top: 40px;

        }
        menu  {
            opacity: 0;
            margin: 0;
            position: absolute;
            right: 100%;
            top: 0;
            background: @bc_grey;
            width: 100%;
            padding-top: 38px;
            padding-bottom: 10px;
            .transition();
            z-index: 50;
            
                li {
                    display: block;                    
                    a {
                        font-size: 16px;
                        color: black;
                        width: 100%;
                        padding: 0;
                        padding: 6px 0;
                        &:hover {
                            background: rgba(0, 0, 0, 0.24);
                        }
                    }
                }
            
           
            
        }
        h2 {
            padding: 0;
            font-size: 15px;
            &:before, &:after {
                content: "";
                width: 0;
            }
        }
        & > a {

            margin-top: 60px;
            margin-bottom: 50px;
        }
    }
    footer {
        .footer-up {
            .brands {
                .style-1, .style-2, .style-3, .style-4 {
                    margin:0 15px 60px 15px;
                }
            }
        }
        .footer-bottom {
            padding: 0 20px;
        }
    }
    article {
        .section-1 {
            .profesionals, .amateurs, .for_everyone {
                width: auto;
                float: none;
                margin-bottom: 40px;
            }
            
        }
        .section-2 {
            .article-1, .article-2 {
                width: auto;
                float: none;
                text-align: center;
                margin: 0;
                &:first-of-type {
                    margin-bottom: 40px;
                }
                h2 {
                    display: inline-block;
                }
            }
        }
        .section-3 {
            text-align: center;
            padding: 60px 30px; 
            h2 {
                display: inline-block;
            }
        }
        .section-4 {
            .layred_psd, .compatibility, .great_modules {
                width: auto;
                float: none;
                text-align: center;
                margin-bottom: 30px;
                h2 {
                    margin:auto 50px;
                    display: block;
                }
            }
        }
        .section-5 {
            padding: 60px 20px;
            .send_it_now, .very_nice {
                width: auto;
                float: none;
                text-align: center;
                margin: 0;
                
            }
        }
        .section-6 {
            text-align: center;
            padding: 60px 20px;
            img {
                float: none;
                margin: 0;
                position: relative;
                //left: calc(50% - 264px/2);

            }
            h2 {
                display: block;
                text-align: center;
            }
        }
    }

    
}


