// ------------------------------------------------
//          color varibles:
// ----------------------------------------------

//      backgrund
@bc_white: #f5f5f5;
@bc_grey: #eeeeef;
@bc_light-green: #50c3af;

//      button
@button_light-green: #50c3af;
@button_green2:#76cfdf;
@button_click: #d2d5da;

//      fonts color
@fonts_white: #fff;
@fonts_dark-white: #f5f5f5;
@fonts_dark-white2: #d4eee9;
@fonts_dark-white3: #cacbcc;
@fonts_black-blue: #40474e;
@fonts_black-blue2: #384048;
@fonts_grey-blue: #787b80;
@fonts_light-green: #50c3af;

@fonts_footer_copiright: #787b80;
@fonts_footer_grey: #bbbcbe;
@fonts_footer_dark-grey: #474747;

//      style text

h2 {
    position: relative;  
    font-family: "PT Sans", Helvetica, sans-serif;
    font-weight: bold;
    color: @fonts_black-blue2;
    text-transform: uppercase;
    line-height: 24px;
    padding-bottom: 20px;
    &:after {
        content: "";
        position: absolute;
        left: 0px;
        bottom: 0px;        
        height: 2px;
        width: 100%;        
    } 
}
h3 {
    font-size: 26px;
    line-height: 24px;
}

p,a {
    font-family: "PT Sans", Helvetica, sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    
}
p {
    color: @fonts_grey-blue;
}
a {
    text-decoration: none;
    
}
.menu {
    font-family: "Open Sans", Helvetica, sans-serif;
    font-size: 13px;
    font-weight: bold;
    line-height: 24px;
    color: @fonts_white;
    text-transform: uppercase;
}
.button(@type) when (@type = 1) {
    .button_genera();
    background: @button_light-green; 
    &:hover {
        background: @button_click;
    } 
}
.button(@type) when (@type = 2) {
    .button_genera();    
    background: @button_click;
    &:hover {
        background: @button_light-green;
    }
}
.button_genera() {
    .border-radius(30px);
    padding: 10px 15px 10px 18px;
    line-height: 14px;
    
    color: @fonts_dark-white;
    .transition();
    &:hover {
        cursor: pointer;
    }
    
}
